<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/b4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_margin="10dp"
        android:gravity="right|bottom"
        android:text="123456789"
        android:textSize="50dp" />

    <GridLayout
        android:layout_width="346dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal">


        <Button
            android:id="@+id/b1"
            android:text="1"
            android:onClick="onDigit"/>

        <Button
            android:id="@+id/b2"
            android:text="2"
            android:onClick="onDigit"/>

        <Button
            android:id="@+id/b3"
            android:text="3"
            android:onClick="onDigit"/>

        <Button android:text="*"
            android:onClick="onOp"/>

        <Button android:text="4"
            android:onClick="onDigit"/>

        <Button android:text="5"
            android:onClick="onDigit"/>

        <Button android:text="6"
            android:onClick="onDigit"/>

        <Button android:text="-"
            android:onClick="onOp"/>

        <Button android:text="7"
            android:onClick="onDigit"/>

        <Button android:text="8"
            android:onClick="onDigit"/>

        <Button android:text="9"
            android:onClick="onDigit"/>

        <Button android:text="+"
            android:onClick="onOp"/>

        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="0"
            android:onClick="onDigit"/>

        <Button android:text="."
            android:onClick="onDec"/>

        <Button
            android:id="@+id/bdev"
            android:text="/"
            android:onClick="onOp"/>

        <Button android:text="C"
            android:onClick="onClr"/>

        <Button android:text="X"
            android:onClick="onBck"/>

        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="="
            android:onClick="onCal"/>
    </GridLayout>
</LinearLayout>

